# wechat

./: pom.xml
src/main/java/com/niuwajun/: WeChatApplication.java
src/main/java/com/niuwajun/chatgpt/: CustomChatGpt.java  ErnieBot.java
src/main/java/com/niuwajun/controller/: WxController.java
src/main/java/com/niuwajun/pojo/enums/: WxMessageTypeEnum.java
src/main/java/com/niuwajun/pojo/model/chatgpt/: ChatGptMessage.java  Choices.java  Usage.java
src/main/java/com/niuwajun/pojo/model/ernie/: ErnieMessage.java  Usage.java
src/main/java/com/niuwajun/pojo/model/wechat/message/: BaseInfo.java  TextMessage.java
src/main/java/com/niuwajun/pojo/model/wechat/result/: BaseResult.java  TextResult.java
src/main/java/com/niuwajun/pojo/req/: WxReq.java
src/main/java/com/niuwajun/pojo/req/chatgpt/: ChatGptReq.java
src/main/java/com/niuwajun/pojo/req/ernie/: ErnieChatReq.java
src/main/java/com/niuwajun/pojo/req/wechat/: WxReq.java
src/main/java/com/niuwajun/pojo/resp/chatgpt/: ChatGptResp.java
src/main/java/com/niuwajun/pojo/resp/ernie/: ErnieChatResp.java  ErnieTokenResp.java
src/main/java/com/niuwajun/service/: WxMessageService.java
src/main/java/com/niuwajun/service/impl/: WxMessageServiceImpl.java
src/main/java/com/niuwajun/utils/: WeiXinMessageUtil.java
src/main/java/com/niuwajun/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/niuwajun/weixin/demo/: Program.java
src/main/resources/: application.yml
